<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ojosama web converter 利用規約</title>
    <style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #523244;
}

.app {
  font-size: 18px;
  font-family: sans-serif;
}

header, footer {
  background-color: #CD3896;
  color: #fff;
  text-align: center;
}

footer {
  background-color: #523244;
}

section {
  padding: 1%;
  margin: 1%;
  color: #fff;
  border-radius: 2px;
  background-color: #CD3896;
}

textarea {
  width: 100%;
  font: 15px/24px sans-serif;
  box-sizing: border-box;
  transition: 0.3s;
  letter-spacing: 1px;
  color: #111111;
  height: 18vh;
}

h1 {
  margin: 0;
  padding: 1%;
}

h1, h2 {
  margin: 0;
  padding: 1%;
  font-family: fantasy, sans-serif;
}

a {
  color: #ddd;
}

.main-area {
  margin-left: auto;
  margin-right: auto;
  width: 60vw;
}

.button {
  width: 30%;
  height: 5vh;
}

    </style>
</head>

<body>
  <div class="app">
    <header>
      <h1>Ojosama web converter 利用規約</h1>
      <p>アプリを使う際のお約束を記載しています。</p>
    </header>
    <div class="main-area">
      <section>

<p>
壱百満天原サロメお嬢様、及びその所属の にじさんじ や、
その関係者、ファンコミュニティの方の迷惑にならないように使ってください。
</p>

<p>
本アプリは、にじさんじ所属の壱百満天原サロメお嬢様のキャラクターを題材にした二次創作の一つです。
故に、本アプリは以下二次創作ガイドラインに従います。
</p>

<p>
<a href="https://event.nijisanji.app/guidelines/">ANYCOLOR二次創作ガイドライン</a>
</p>

<p>
本アプリを使う場合も上記ガイドラインを守ってお使いください。
</p>

<p>
ツイートボタンを押して出力結果をツイートする際も、
ツイート内容が他の方のご迷惑とならないようにご配慮願います。
</p>

<p>
以上
</p>

      </section>
    </div>
    <footer>
      Copyright (C) 2022 <a href="https://github.com/jiro4989">jiro4989</a> |
      Source code :
      <a href="https://github.com/jiro4989/ojosama-web">
        Web
      </a>
      /
      <a href="https://github.com/jiro4989/ojosama">
        Library
      </a>
    </footer>
  </div>
</body>

</html>
