{{ define "meta_head" }}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ .Title }}</title>
  <style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #523244;
}

.app {
  font-size: 18px;
  font-family: sans-serif;
}

header, footer {
  background-color: #CD3896;
  color: #fff;
  text-align: center;
}

footer {
  background-color: #523244;
}

section {
  padding: 1%;
  margin: 1%;
  color: #fff;
  border-radius: 2px;
  background-color: #CD3896;
}

textarea {
  width: 100%;
  font: 15px/24px sans-serif;
  box-sizing: border-box;
  transition: 0.3s;
  letter-spacing: 1px;
  color: #111111;
  height: 15vh;
}

h1 {
  margin: 0;
  padding: 1%;
}

h1, h2 {
  margin: 0;
  padding: 1%;
  font-family: fantasy, sans-serif;
}

a {
  color: #ddd;
}

.main-area {
  margin-left: auto;
  margin-right: auto;
  width: 60vw;
}

.button {
  width: 30%;
  height: 5vh;
}

  </style>
</head>
{{ end }}
